{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": ""
    },
    "bot": { 
        "owner1":"766990219940855808",
        "owner2":"754461310787518501",
        "owner": "885158785503596585",
         "version": "Beta (v0.1)"
    }
}
